In [1]:
import numpy as np
import pandas as pd

In [3]:
data = {'W':[1,2,3,4,5],
       'X':[6,7,8,9,10],
       'Y':[11,12,13,14,15],
       'Z':[16,17,18,19,20]}

In [23]:
df1  = pd.DataFrame(data,index=('A','B','C','D','E'))

In [8]:
df1

   W   X   Y   Z
A  1   6  11  16
B  2   7  12  17
C  3   8  13  18
D  4   9  14  19
E  5  10  15  20

In [5]:
from numpy.random import randn

In [24]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [25]:
df

          W         X         Y         Z
A -0.482500 -0.409804  0.136099  0.003492
B  0.088059 -0.205545 -0.072973 -0.361111
C  1.322041 -0.143637  1.944746 -0.455796
D  1.240722 -1.480555 -0.349634 -0.043593
E -0.433669 -0.922846 -0.035552  0.448216

In [26]:
df['W']

A   -0.482500
B    0.088059
C    1.322041
D    1.240722
E   -0.433669
Name: W, dtype: float64

In [27]:
df[['W','Y']]

          W         Y
A -0.482500  0.136099
B  0.088059 -0.072973
C  1.322041  1.944746
D  1.240722 -0.349634
E -0.433669 -0.035552

In [29]:
df['new']=df['W']+df['Y']

In [30]:
df

          W         X         Y         Z       new
A -0.482500 -0.409804  0.136099  0.003492 -0.346401
B  0.088059 -0.205545 -0.072973 -0.361111  0.015087
C  1.322041 -0.143637  1.944746 -0.455796  3.266787
D  1.240722 -1.480555 -0.349634 -0.043593  0.891088
E -0.433669 -0.922846 -0.035552  0.448216 -0.469221

In [31]:
df.drop('new',axis = 1)

          W         X         Y         Z
A -0.482500 -0.409804  0.136099  0.003492
B  0.088059 -0.205545 -0.072973 -0.361111
C  1.322041 -0.143637  1.944746 -0.455796
D  1.240722 -1.480555 -0.349634 -0.043593
E -0.433669 -0.922846 -0.035552  0.448216

In [32]:
df

          W         X         Y         Z       new
A -0.482500 -0.409804  0.136099  0.003492 -0.346401
B  0.088059 -0.205545 -0.072973 -0.361111  0.015087
C  1.322041 -0.143637  1.944746 -0.455796  3.266787
D  1.240722 -1.480555 -0.349634 -0.043593  0.891088
E -0.433669 -0.922846 -0.035552  0.448216 -0.469221

In [33]:
df.drop('E')

          W         X         Y         Z       new
A -0.482500 -0.409804  0.136099  0.003492 -0.346401
B  0.088059 -0.205545 -0.072973 -0.361111  0.015087
C  1.322041 -0.143637  1.944746 -0.455796  3.266787
D  1.240722 -1.480555 -0.349634 -0.043593  0.891088

In [34]:
df

          W         X         Y         Z       new
A -0.482500 -0.409804  0.136099  0.003492 -0.346401
B  0.088059 -0.205545 -0.072973 -0.361111  0.015087
C  1.322041 -0.143637  1.944746 -0.455796  3.266787
D  1.240722 -1.480555 -0.349634 -0.043593  0.891088
E -0.433669 -0.922846 -0.035552  0.448216 -0.469221

In [35]:
df.drop('E')

          W         X         Y         Z       new
A -0.482500 -0.409804  0.136099  0.003492 -0.346401
B  0.088059 -0.205545 -0.072973 -0.361111  0.015087
C  1.322041 -0.143637  1.944746 -0.455796  3.266787
D  1.240722 -1.480555 -0.349634 -0.043593  0.891088

In [36]:
df

          W         X         Y         Z       new
A -0.482500 -0.409804  0.136099  0.003492 -0.346401
B  0.088059 -0.205545 -0.072973 -0.361111  0.015087
C  1.322041 -0.143637  1.944746 -0.455796  3.266787
D  1.240722 -1.480555 -0.349634 -0.043593  0.891088
E -0.433669 -0.922846 -0.035552  0.448216 -0.469221

In [37]:
df.loc['A']

W     -0.482500
X     -0.409804
Y      0.136099
Z      0.003492
new   -0.346401
Name: A, dtype: float64

In [38]:
df.iloc[0]

W     -0.482500
X     -0.409804
Y      0.136099
Z      0.003492
new   -0.346401
Name: A, dtype: float64

In [41]:
df3 = df.loc[['A','B'],['X','Y']]

In [42]:
df3

          X         Y
A -0.409804  0.136099
B -0.205545 -0.072973

In [44]:
booldf = df>0

In [45]:
booldf

       W      X      Y      Z    new
A  False  False   True   True  False
B   True  False  False  False   True
C   True  False   True  False   True
D   True  False  False  False   True
E  False  False  False   True  False

In [46]:
df[booldf]

          W   X         Y         Z       new
A       NaN NaN  0.136099  0.003492       NaN
B  0.088059 NaN       NaN       NaN  0.015087
C  1.322041 NaN  1.944746       NaN  3.266787
D  1.240722 NaN       NaN       NaN  0.891088
E       NaN NaN       NaN  0.448216       NaN